<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="601.0" prefWidth="871.0" styleClass="formatWindow" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.databaseplatform.controllerFX.MakeOrderViewFXController">
   <children>
      <FlowPane prefHeight="594.0" prefWidth="870.0">
         <children>
            <ListView fx:id="centralListView" prefHeight="541.0" prefWidth="869.0" styleClass="normal" />
            <HBox fx:id="buttonContainer" alignment="CENTER" prefHeight="54.0" prefWidth="871.0" spacing="15.0" stylesheets="@style.css">
               <children>
                  <Button fx:id="controlButton" mnemonicParsing="false" onAction="#showOrderDetails" styleClass="normal" stylesheets="@style.css" text="Riepilogo" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#backToMenu" styleClass="normal" stylesheets="@style.css" text="Torna al menu" />
               </children>
            </HBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
