<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="formatWindow" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.databaseplatform.controllerFX.MostOrderedDishesFXController">
   <children>
      <FlowPane prefHeight="460.0" prefWidth="670.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="671.0" spacing="40.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="224.0" styleClass="header" text="CLASSIFICA " />
                  <Button mnemonicParsing="false" onAction="#backToMenu" styleClass="normal" text="Menù" />
               </children>
               <FlowPane.margin>
                  <Insets left="20.0" top="10.0" />
               </FlowPane.margin>
            </HBox>
            <ListView fx:id="dishesList" prefHeight="404.0" prefWidth="670.0" styleClass="normal" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
