<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="formatWindow" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.databaseplatform.controllerFX.ReviewsViewFXController">
   <children>
      <Label alignment="CENTER" layoutX="116.0" layoutY="14.0" styleClass="header" text="CLASSIFICA RECENSIONI" />
      <Button layoutX="310.0" layoutY="415.0" mnemonicParsing="false" onAction="#backHome" styleClass="normal" text="Home" />
      <ListView fx:id="leaderboardView" layoutX="3.0" layoutY="63.0" prefHeight="342.0" prefWidth="664.0" styleClass="normal" />
   </children>
</AnchorPane>
