<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="formatWindow" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.databaseplatform.controllerFX.ReviewDishesFXController">
   <children>
      <Button layoutX="309.0" layoutY="407.0" mnemonicParsing="false" onAction="#backHome" styleClass="normal" text="Home" />
      <ListView fx:id="dishesList" prefHeight="400.0" prefWidth="670.0" styleClass="normal" />
   </children>
</AnchorPane>
