<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="formatWindow" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.databaseplatform.controllerFX.UserViewFXController">
   <children>
      <Label layoutX="249.0" layoutY="6.0" prefHeight="29.0" prefWidth="158.0" styleClass="header" stylesheets="@style.css" text="UTENTE" />
      <VBox layoutX="-3.0" layoutY="76.0" prefHeight="383.0" prefWidth="670.0" spacing="20.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Button fx:id="showMenu" mnemonicParsing="false" onAction="#showMenuScene" styleClass="normal" stylesheets="@style.css" text="Visualizza menù" />
            <Button fx:id="orderButton" mnemonicParsing="false" onAction="#showOrderMaking" styleClass="normal" stylesheets="@style.css" text="Ordina" />
            <Button fx:id="mostOrderedButton" mnemonicParsing="false" onAction="#showMostOrderedDishes" styleClass="normal" text="Visualizza piatti più ordinati" />
            <Button mnemonicParsing="false" onAction="#showMostReviewedDishes" styleClass="normal" text="Visualizza piatti con recensioni migliori" />
            <Button mnemonicParsing="false" onAction="#reviewDish" styleClass="normal" text="Recensisci piatto" />
            <Button mnemonicParsing="false" onAction="#showOrdersInformation" styleClass="normal" text="Visualizza ordini effettuati" />
            <Button mnemonicParsing="false" onAction="#generateDiscountView" styleClass="normal" text="Genera buono sconto" />
         </children>
      </VBox>
   </children>
</AnchorPane>
